;------------------------------------
;  DATABASE file for WHDLoadWrapper
;
;    Apollo V4 Manticore
;------------------------------------
; WNC     : WHDLoad NOCACHE option (Switch)
; DM=x    : ApolloControl DISPLAYMODE Change the Display mode. 0=NTSC, 1=PAL
; FM=x    : ApolloControl FORCEMODE Change graphic mode (0=AGA, 1=OCS)
; SS=x    : ApolloControl SUPERSCALAR Change the SuperScalar mode. 0=Off, 1=On
; TU=x    : ApolloControl TURTLE Change the Turtle mode. 0=Off, 1=A500, 2=A1200
; ZO=x    : ApolloControl ZOOM Change the Zoom mode. 0=Off, 1=320x200, 2=320x240, 3=320x256, for V4(+)
; ZV=x    : ApolloControl ZOOMVERTICAL Change the Zoom VERTICAL SHIFT value. 0 to 126, for V4(+)
; ZH=x    : ApolloControl ZOOMHORIZONTAL Change the Zoom HORIZONTAL SHIFT value. 0 to 62, for V4(+)
; WHD="x" : Additional WHDLoad options you need 
;------------------------------------
Default;SS=0
;---------------
; WHDLoad GAMES
;---------------
AllTerrainRacing;ZO=3 ZV=18 ZH=26
BreathlessAGA060;SS=1 TU=0 WHD="CACHE"
BreathlessAGA;SS=0 TU=0 WHD="CACHE"
FearsAGA;SS=1 TU=0 WHD="CACHE"
FearsAGACensored;SS=1 TU=0 WHD="CACHE"
FinalFightEnhanced;ZO=2 ZV=24 ZH=4
GloomAGA;SS=1 TU=0 WHD="CACHE"
GloomDemoAGA;SS=1 TU=0 WHD="CACHE"
MonkeyIsland2;ZO=1 ZV=46
MonkeyIsland2De;ZO=1 ZV=46
MonkeyIsland2Es;ZO=1 ZV=46
MonkeyIsland2Fr;ZO=1 ZV=46
MonkeyIsland2It;ZO=1 ZV=46
SecretOfMonkeyIsland;ZO=1 ZV=29 ZH=4
SecretOfMonkeyIslandDe;ZO=1 ZV=29 ZH=4
SecretOfMonkeyIslandEs;ZO=1 ZV=29 ZH=4
SecretOfMonkeyIslandFr;ZO=1 ZV=29 ZH=4
SecretOfMonkeyIslandIt;ZO=1 ZV=29 ZH=4
SimonTheSorcerer;ZO=1 ZV=46
SimonTheSorcererAGA;ZO=1 ZV=46
SimonTheSorcererAGADe;ZO=1 ZV=46
SimonTheSorcererAGAFr;ZO=1 ZV=46
SimonTheSorcererAGAIt;ZO=1 ZV=46
SimonTheSorcererDe;ZO=1 ZV=46
SimonTheSorcererFr;ZO=1 ZV=46
SimonTheSorcererIt;ZO=1 ZV=46
Syndicate;ZO=1 ZV=27 ZH=22
ValhallaLordOfInfinity;ZO=3 ZV=16 ZH=16 
;---------------
; WHDLoad DEMOS
;---------------
A1200DemoAGA;SS=0 TU=0 WHD="CACHE"
AnimaTunesAGA;SS=0 TU=0 WHD="CACHE"
ArtificialParadiseAGA;SS=0 TU=2
AtomeAGA;SS=1 TU=0 WHD="CACHE"
AuthentikAGA;SS=1 TU=0 WHD="CACHE"
BaygonAGA;SS=0 TU=2 WHD="CACHE"
BeyondTheFutureAGA;SS=0 TU=0 WHD="CACHE"
BigTimeSensualityAGA;SS=0 TU=2 WHD="CACHE"
BluesSymphoniesAGA;SS=0 TU=2 WHD="CACHE"
BreathOfTheMuseAGA;SS=0 TU=2 WHD="CACHE"
BreathtakerAGA;SS=1 TU=0 WHD="CACHE"
CapturedDreamsAGA;SS=1 TU=0 WHD="CACHE"
ControlAGA;SS=1 TU=0 WHD="CACHE"
CrazySexyCoolAGA;SS=1 TU=0 WHD="CACHE"
CuzcoAGA;SS=1 TU=0 WHD="CACHE"
DarksideAGA;SS=1 TU=0 WHD="CACHE"
DifficultToCureAGA;SS=0 TU=2 WHD="CACHE"
DirtAGA;SS=0 TU=2 WHD="CACHE"
DogsCogsAGA;SS=0 TU=2 WHD="CACHE"
EmptyheadAGA;SS=0 TU=2 WHD="CACHE"
EndOfTheMiseryAGA;SS=0 TU=0 WHD="CACHE"
EngineAGA;SS=1 TU=0 WHD="CACHE"
ExplorerAGA;SS=1 TU=0 WHD="CACHE"
FaktoryAGA;SS=1 TU=0 WHD="CACHE"
FridayAtEightAGA;SS=0 TU=2 WHD="CACHE"
FullMoonAGA;SS=0 TU=0 WHD="CACHE"
GlowAGA;SS=1 TU=0 WHD="CACHE"
GoaAGA;SS=1 TU=0 WHD="CACHE"
HarmagedonAGA;SS=0 TU=2 WHD="CACHE"
IlexAGA;SS=0 TU=0 WHD="CACHE"
IlyadAGA;SS=0 TU=2 WHD="CACHE"
IsoAGA;SS=0 TU=0 WHD="CACHE"
JesusWasADemomakerAGA;SS=1 TU=0 WHD="CACHE"
LoveAGA;SS=0 TU=0 WHD="CACHE"
MakaveliAGA;SS=1 TU=0 WHD="CACHE"
MinaOmistanAGA;SS=0 TU=2 WHD="CACHE"
MotionAGA;SS=1 TU=0 WHD="CACHE"
MrMonkeyAGA;SS=0 TU=2 WHD="CACHE"
Nexus7AGA;SS=1 TU=0 WHD="CACHE"
Nexus7AGAFast;SS=1 TU=0 WHD="CACHE"
NopAGA;SS=0 TU=0 WHD="CACHE"
NotAgainAGA;SS=0 TU=0 WHD="CACHE"
NumbAGA;SS=0 TU=2 WHD="CACHE"
OasisAGA;SS=0 TU=0 WHD="CACHE"
OriginAGA;SS=0 TU=2 WHD="CACHE"
PeeWeeAGA;SS=0 TU=2 WHD="CACHE"
PictureBookAGA;SS=0 TU=2 WHD="CACHE"
PlanetGrooveAGA;SS=0 TU=0 WHD="CACHE"
PlanetMAGA;SS=0 TU=2 WHD="CACHE"
PreyAGA;SS=0 TU=2 WHD="CACHE"
PropagandaAGA;SS=0 TU=2 WHD="CACHE"
PsychedelicAGA;SS=0 TU=0 WHD="CACHE"
QED2AGA;SS=0 TU=0 WHD="CACHE"
QueAGA;SS=1 TU=0 WHD="CACHE"
RealAGA;SS=1 TU=0 WHD="CACHE"
RootsAGA;SS=0 TU=0 WHD="CACHE"
Roots2AGA;SS=0 TU=0 WHD="CACHE"
SAGA;SS=0 TU=2 WHD="CACHE"
SeductionAGA;SS=0 TU=0 WHD="CACHE"
SensationAGA;SS=1 TU=0 WHD="CACHE"
Shaft7AGA;SS=1 TU=0 WHD="CACHE"
ShakkaLakkaAGA;SS=0 TU=2 WHD="CACHE"
SiliconGraphics2AGA;SS=0 TU=2 WHD="CACHE"
SohoAGA;SS=0 TU=2 WHD="CACHE"
SongsRackAGA;SS=0 TU=2 WHD="CACHE"
SoulKitchenAGA;SS=0 TU=2 WHD="CACHE"
SumeaAGA;SS=0 TU=0 WHD="CACHE"
SunAGA;SS=0 TU=2 WHD="CACHE"
SwitchbackAGA;SS=0 TU=0 WHD="CACHE"
SynthesisAGA;SS=0 TU=0 WHD="CACHE"
TagAGA;SS=0 TU=0 WHD="CACHE"
ThugLifeAGA;SS=0 TU=0 WHD="CACHE"
TintAGA;SS=0 TU=0 WHD="CACHE"
;TopKaraoke2AGA;SS=0 TU=0 WHD="CACHE"
;TopKaraoke3AGA;SS=0 TU=0 WHD="CACHE"
TwistedAGA;SS=0 TU=2 WHD="CACHE"
;WhenWeRideAGA;SS=1 TU=0 WHD="CACHE" **** APOLLO FPU NOT COMPATIBLE
WildAGA;SS=0 TU=2 WHD="CACHE"
WitPremiumAGA;SS=0 TU=2 WHD="CACHE"
WorldOfMangaAGA;SS=0 TU=2 WHD="CACHE"
